# #Introduction
[voice path="res://dialogic/Dialogue/welcome2.mp3" volume="0.0"]
Narrator: "Welcome."
join Player left [animation="slide in" length="0.3"]
[voice path="res://dialogic/Dialogue/this_is_you2.mp3" volume="0.0"]
Narrator: "This is you."
join Daughter right [animation="fade in"]
[voice path="res://dialogic/Dialogue/Narrator Line 2.mp3" volume="0.0"]
Narrator: "This is your daughter."
Daughter: "Hiii!"
[voice path="res://dialogic/Dialogue/Narrator Line 3.mp3" volume="0.0"]
Narrator: "Do you love her?"
- "Yes, of course!"
- (Incomprehensible squealing)
- "How dare you ask me that!?! Of course I do!"
Daughter: "I love you too, Mom!"
[voice path="res://dialogic/Dialogue/Narrator Line 4.mp3" volume="0.0"]
Narrator: "Shush. As I was saying-"
Player: "Hey! Don't tell my daughter to shh!"
[voice path="res://dialogic/Dialogue/Narrator Line 5.mp3" volume="0.0"]
Narrator: "ANYWAYS"
[voice path="res://dialogic/Dialogue/Narrator Line 6.mp3" volume="0.0"]
Narrator: "Your daughter is dying."
- "Oh no!"
- "Nooooooo!"
- "You monster!"
[voice path="res://dialogic/Dialogue/Narrator Line 7.mp3" volume="0.0"]
Narrator: "Luckily, with modern technology a cure can be made."
Daughter: "Oh good, I was getting worried."
[voice path="res://dialogic/Dialogue/Narrator Line 8.mp3" volume="0.0"]
Narrator: "Yes, through the use of a thinking machine a novel cure can be made."
Player: "How?"
[voice path="res://dialogic/Dialogue/Narrator Line 9.mp3" volume="0.0"]
Narrator: "I'm getting there. Through the use of a thinking machine a novel cure can be created for your daughters illness."
label expo
- "Where is this thinking machine?"
	[voice path="res://dialogic/Dialogue/Narrator Line 10.mp3" volume="0.0"]
	Narrator: "Your country conveniently has one in a worker owned tower!"
	jump expo
- "What is she sick with?"
	[voice path="res://dialogic/Dialogue/Narrator Line 37.mp3" volume="0.0"]
	Narrator: "Your daughter's produces a misfolded protein.
	[voice path="res://dialogic/Dialogue/Narrator Line 38.mp3" volume="0.0"]
	Narrator: "While this misfold doesn't impede the protein's function, the enzyme that cleaves it isn't able to cleave the misfolded version.
	[voice path="res://dialogic/Dialogue/Narrator Line 39.mp3" volume="0.0"]
	Narrator: "She'll need a novel enzyme that can cleave her misfolded proteins.
	[voice path="res://dialogic/Dialogue/Narrator Line 40.mp3" volume="0.0"]
	Narrator: "This new enzyme must also be metabolized slowly enough it has time to cleave the misfolded portion and can't be poisonous to your daughter."
	jump expo
- "Can I afford this cure or do I need a 2nd job?" (end dialouge)
	[voice path="res://dialogic/Dialogue/Narrator Line 11.mp3" volume="0.0"]
	Narrator: "Yeah, it's affordable."
	PlayerDaughter: "Hooray!"

[voice path="res://dialogic/Dialogue/Narrator Line 12.mp3" volume="0.0"]
Narrator: "Unfortunately..."
PlayerDaughter: "Eh?"
[voice path="res://dialogic/Dialogue/Narrator Line 14.mp3" volume="0.0"]
Narrator: "The tower hasn't been accepting requests through the postal service for about a month now."
[voice path="res://dialogic/Dialogue/Narrator Line 15.mp3" volume="0.0"]
Narrator: "So your daughter will be dying shortly."
[voice path="res://dialogic/Dialogue/Narrator Line 16.mp3" volume="0.0"]
Narrator: "Ah well, that's life."
Daughter: "Aw man..."
- "Screw that!"
	[voice path="res://dialogic/Dialogue/Narrator Line 17.mp3" volume="0.0"]
	Narrator: "Huh?'
- "Nuh-uh."
	[voice path="res://dialogic/Dialogue/Narrator Line 18.mp3" volume="0.0"]
	"Nuh-uh? What do you mean 'Nuh-uh'?"
- "Don't worry baby. Mommy will save you."
	[voice path="res://dialogic/Dialogue/Narrator Line 19.mp3" volume="0.0"]
	Narrator: "Wait, what?"
Player: "If they're not accepting requests through the mail, I'll just go in-person!"
[voice path="res://dialogic/Dialogue/Narrator Line 20.mp3" volume="0.0"]
Narrator: "Wha-"
[voice path="res://dialogic/Dialogue/Narrator Line 21.mp3" volume="0.0"]
Narrator: "That's not..."
[voice path="res://dialogic/Dialogue/Narrator Line 22.mp3" volume="0.0"]
Narrator: "Uh, wouldn't you be interrupting them?"
Player: "My daughter is dying."
leave Player [animation="Slide To Left" length="0.6" wait="true"]
[wait time="1.0"]
join Player left [animation="Slide From Left" length="0.6" wait="true"]
Player: "Er, where is it?"
[voice path="res://dialogic/Dialogue/Narrator Line 23.mp3" volume="0.0"]
Narrator: "Yeah, come on. We'll need to go the station and take the red train to..."
leave Player [animation="Slide To Right" length="0.35"]
Daughter: "You've got this Mom!"
leave Daughter [animation="fade out" length="0.35" wait="true"]