[gd_scene format=3 uid="uid://oce0bqpnxa5s"]

[ext_resource type="Script" uid="uid://bs0yrtwug216e" path="res://scripts/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jv1ba"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jv1ba"]

[node name="Player" type="CharacterBody3D" unique_id=14770892]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1843148870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jv1ba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=984310865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jv1ba")
