Hello! Thanks for playing our game. Unfortunately, this is all we managed to get done in the provided timeframe.
Now, credits! Everyone likes credits, right? After all, this entire project would have been dust in the wind without everyone's help. Seriously.
Programmer: WyycaTheWyvern (She/They) - Battle Coder\
Made half of the board battle system\
Burned several meals while making this game.
Programmer: Don_Cavalo (He/Him) - Cool Coder\
Made the menu\
Can leg press 120 kilos.
Programmer: Mystoxi (She/They) - Backend Coder\
Saved this program\
Only programmer who started with Godot knowledge
Programmer: KARETOZ (He/Him) - Walking Coding\
Created the 2.5 D walking simulator\
He's making sick music and sounds.
Programmer: tec (He/Him) - Code Advisor\
Advised on Godot after joining last minute\
Made their own game for The Very Serious Juniper Dev Game Jam.
3Dart: stanroy (He/Him) - Board/piece maker\
Made the ~honey~ board\
Defaced and refaced the bees.
3Dart: Masked \:) (He/Him) - Hard surface modeller\
Made the animation used in our game trailer\
Is NOT a robot.
2Dart: Mathew Freedman (He/Him) - Artist\
Drew desk and The Machine\
Exists.
2Dart: steadybison (He/Him) - Artist\
Drew the bees and beekeeper and garden floor\
Is not deeply passionate about bees.
2Dart: rae (they/she) - Dog Consultant\
Drew Charlie's sprites\
A theatre kid.
2Dart: TomatoPie - Artist\
Drew all other characters\
Add that glorious mustache to Peter Alberdo.
Sound: Microsoft Word 2007 (He/Him) - Sound Musician\
Music\
Wishes us good night everytime he gets off.
Sound: KARETOZ (He/Him) - Sound Musician\
Sound effects and music\
Is allergic to cats and dogs and 54 other things you cant name. Bees potentially included.
Sound: Doomkat98 (she/her) - Voice Actor\
Narrates the Narrator\
Plays Magic the Gathering.
Dialouge: RangerPuDn (He/Him) - Script Writer\
Wrote the pre-fight dialogue for Peter Alberdo\
Willing to rewrite something 10 times.
raclw: Idan - The Every Thing Elser\
Inadvertently appointed for 7 jobs\
Couldn't have done any of this without my amazing team.
And thanks to you, for playing this game!